#log4j.appender.RootAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
##log4j.rootLogger=WARN,RootAppender
#log4j.rootLogger=DEBUG,RootAppender
### Hibernate logging
#log4j.appender.HibernateAppender=org.apache.log4j.FileAppender
##log4j.appender.HibernateAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.HibernateAppender.file=/temp/hibernate.log
#log4j.appender.HibernateAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.HibernateAppender.layout.ConversionPattern=[%d] %-5p - %m%n
#log4j.additivity.org.hibernate=true
#log4j.additivity.net.rkbloom.logdriver=true
#
## Turn this up to DEBUG to get detailed logging info
#log4j.logger.org.hibernate.SQL=info,HibernateAppender
#log4j.logger.org.hibernate=info,HibernateAppender
#
##log4j.logger.net.sf.hibernate=debug
#log4j.logger.net.rkbloom.logdriver.LogPreparedStatement=DEBUG,HibernateAppender
#log4j.logger.net.rkbloom.logdriver.LogStatement=DEBUG,HibernateAppender
#log4j.logger.net.rkbloom.logdriver.LogCallableStatement=DEBUG,HibernateAppender
#log4j.logger.net.rkbloom.logdriver.LogConnection=DEBUG,HibernateAppender

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###




#log4j.rootLogger=warn, stdout
#
##log4j.logger.net.sf.hibernate=info
#log4j.logger.net.sf.hibernate=debug
#
#### log just the SQL
##log4j.logger.net.sf.hibernate.SQL=debug
#
#### log JDBC bind parameters ###
##log4j.logger.net.sf.hibernate.type=info
#log4j.logger.net.sf.hibernate.type=debug
#
#### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug
#
#### log cache activity ###
##log4j.logger.net.sf.hibernate.cache=debug
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
##log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace


log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE
