<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">


    <jx:macro name="currentNode">
        <items>
            <headersMacro/>
            <jx:forEach items="${children}" var="item" varStatus="status">
            <!--<jx:forEach items="${children}" var="item" varStatus="status">-->
                <item id="${item.id}" position="${item.position}">
                    <name>${item.name}</name>
                    <firstName>${item.firstName}</firstName>
                    <lastName>${item.lastName}</lastName>
                    <creditStatus>${item.creditStatus}</creditStatus>
                    <accountStatus>${item.accountStatus}</accountStatus>
                    <accountStatus>${item.login}</accountStatus>
                </item>
            </jx:forEach>
        </items>
    </jx:macro>

    <jx:macro name="headersMacro">
        <headers>
            <header i18nCatalogueName="ecommerce">firstName</header>
            <header i18nCatalogueName="ecommerce">lastName</header>
            <header i18nCatalogueName="ecommerce">creditStatus</header>
            <header i18nCatalogueName="ecommerce">accountStatus</header>
        </headers>
    </jx:macro>

    <jx:import uri="view/Library/list.jx"/>

</jx:template>
