<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">


    <jx:macro name="currentNode">
        <items>
            <headersMacro/>
            <jx:forEach items="${children}" var="item" varStatus="status">
                <item id="${item.id}" position="${item.position}">
                    <name>${item.name}</name>
                    <code>${item.code}</code>
                    <charset>${item.charset}</charset>
                    <isPublished>${item.isPublished}</isPublished>
                    <isDefaultLang>${item.isDefaultLang}</isDefaultLang>

                </item>
            </jx:forEach>
        </items>
    </jx:macro>

    <jx:macro name="headersMacro">
        <headers>
            <header i18nCatalogueName="core">code</header>
            <header i18nCatalogueName="core">charset</header>
            <header i18nCatalogueName="core">isPublished</header>
            <header i18nCatalogueName="core">isDefaultLang</header>
        </headers>
    </jx:macro>

    <jx:import uri="view/Library/list.jx"/>

</jx:template>
