<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">


    <jx:macro name="currentNode">
        <items>
            <headersMacro/>
            <jx:forEach items="${children}" var="item" varStatus="status">
                <item id="${item.id}">
                    <name>${item.name}</name>
                    <URI>${item.URI}</URI>
                    <positionsAmount>${item.positionsAmount}</positionsAmount>
                </item>
            </jx:forEach>
        </items>
    </jx:macro>

    <jx:macro name="headersMacro">
        <headers>
            <!--<header i18nCatalogueName="core">name</header>-->
            <header i18nCatalogueName="core">URI</header>
            <header i18nCatalogueName="core">positionsAmount</header>
        </headers>
    </jx:macro>

    <jx:import uri="view/Library/list.jx"/>

</jx:template>
