<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
    <jx:macro name="currentNode">
        <items>
            <headersMacro/>
            <jx:forEach items="${children}" var="item" varStatus="status">

                <item id="${item.id}"
                      systemName="${item.systemName}"
                      childrenCount="${item.childrenCount}"
                      parentId="${item.parentId}">
                    <name>${item.name}</name>
                    <assetFileName>${item.systemName}</assetFileName>
                    <assetFileSize>${item.assetFileSize}</assetFileSize>
                    <assetFilePath>${item.assetFilePath}</assetFilePath>
                    <assetKey>${item.assetKey}</assetKey>
                    <assetContentType>${item.assetContentType}</assetContentType>
                    <!--<systemName>${item.systemName}</systemName>-->
                    <!--<name>${item.name}</name>-->

                </item>
            </jx:forEach>
        </items>
    </jx:macro>


    <jx:macro name="headersMacro">
        <headers>
            <header>assetFilePath</header>
            <header>assetKey</header>
            <header>assetContentType</header>
            <header>assetFileSize</header>
        </headers>
    </jx:macro>


    <jx:import uri="view/Library/list.jx"/>
</jx:template>

