org.apache.cocoon.uploads.maxsize=1000000000
org.apache.cocoon.uploads.enable=true
#org.apache.cocoon.uploads.autoSaveUploads=true
#org.apache.cocoon.uploads.saveUploadedFilesToDisk=true
#org.apache.cocoon.uploads.uploadDirectory=/Users/andreykremnev/tmp
