<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">


    <jx:macro name="currentNode">
        <items>
            <headersMacro/>
            <jx:forEach items="${children}" var="item" varStatus="status">
                <item id="${item.id}"
                      systemName="${item.systemName}"
                      childrenCount="${item.childrenCount}"
                      hasChildren="${item.objectType.hasChildren}"
                      position="${item.position}">
                    <name>${item.name}</name>
                </item>
            </jx:forEach>
        </items>
    </jx:macro>


    <jx:macro name="headersMacro">
        <headers>
        </headers>
    </jx:macro>

    <jx:import uri="view/Library/list.jx"/>

</jx:template>