<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
             xmlns:i18n="http://apache.org/cocoon/i18n/2.1">


    <div>
        <!--<script type="text/javascript" src="${cocoon.parameters.blockPrefix}/resource/js/dojo/dojo.js"/>-->
        <script type="text/javascript" src="${cocoon.parameters.blockPrefix}/resource/js/contentSubmit.js"/>
        <input class="button-primary" id="myForm" type="button" i18n:attr="value" value="Save" onclick="submitAll()"/>
    </div>
</jx:template>