<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">

    <jx:macro name="xfilter">
        <filter>
            <jx:forEach items="${documentType}" var="item" varStatus="status">
                <doctype id="${item.id}" path="${item.path}">
                    <name>${item.name}</name>
                    <description>${item.description}</description>
                </doctype>
            </jx:forEach>
        </filter>
    </jx:macro>
    <jx:macro name="currentNode">
        <items>
            
            <headersMacro />

            <jx:forEach items="${children}" var="item" varStatus="status">
                <item id="${item.id}"
                      systemName="${item.systemName}"
                      childrenCount="${item.emsObject.childrenCount}"
                      hasChildren="${item.objectType.hasChildren}"
                      parentId="${item.parentId}"
                        position="${item.position}">
                    <name>${item.name}</name>
                    <publishDateTime>${item.publishDateTime}</publishDateTime>
                    <expireDateTime type="hidden">${item.expireDateTime}</expireDateTime>
                    <!--<isProtected>${item.isProtected}</isProtected>-->
                    <documentTypeId type="hidden">${item.documentTypeId}</documentTypeId>
                </item>
            </jx:forEach>
        </items>
    </jx:macro>

    <jx:macro name="headersMacro">
        <headers>
            <header i18nCatalogueName="core">publishDateTime</header>
            <!--<header i18nCatalogueName="core">expireDateTime</header>-->
            <!--<header i18nCatalogueName="core">isProtected</header>-->
            <!--<header i18nCatalogueName="core">documentTypeId</header>-->
        </headers>
    </jx:macro>

    <jx:import uri="view/Library/list.jx" />

</jx:template>
