<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
    <!--<jx:forEach select="#{objects/emsObject[@xsi:type='photo']}">

        <content id="#{id}">
            <name>#{name}</name>

        </content>

    </jx:forEach>-->
   <!-- <jx:forEach select="#{photo}">
        <document id="#{id}">
                    #{id}

        </document>
    </jx:forEach>-->
    <!--

                <jx:forEach items="#{photo}" var="item" varStatus="status">
                    <item id="${item.id}"
                          childrenCount="${item.childrenCount}"
                          hasChildren="${item.objectType.hasChildren}"

                          position="${item.position}">
                        <name>${item.name}</name>
                        <format>${item.format}</format>
                        <season>${item.season}</season>
                        <date>${item.date}</date>
                        <product>${item.product.id}</product>
                        <name>${item.name.name}</name>
                        &lt;!&ndash;<jx:forEach items="${item.product}" var="product" varStatus="status">
                            <product id="${product.id}">
                                <basePrice>${product.basePrice}</basePrice>
                                <specialPrice>${product.specialPrice}</specialPrice>
                            </product>
                        </jx:forEach>&ndash;&gt;
                    </item>
                </jx:forEach>
    -->


    <countryList>
        <jx:forEach select="#{viewData/countryList}">
        <document id="#{id}">
                    #{id}

        </document>
    </jx:forEach>
        <!--<jx:forEach items="#{viewData/countryList}" var="c" varStatus="status">
            <country>#{c/id}</country>
        </jx:forEach>-->
    </countryList>


</jx:template>