<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
    <!--<jx:parameter name="parentId"/>-->
    <!--<headersMacro/>-->
    <!--parentId="${item.parentId}"-->
    <!--hasChildren="${item.objectType.hasChildren}"-->
    <jx:macro name="currentNode">
        <!--&lt;!&ndash;<jx:when test="${listData.excludedIds != null}">
           <jx:set var="excludedIds" value="${cocoon.session.getAttribute('excludedIds')}"/>
        </jx:when>&ndash;&gt;
        <jx:otherwise>-->
        <jx:set var="excludedIds" value="${cocoon.session.getAttribute('excludedIds')}"/><!--</jx:otherwise>-->

        <jx:forEach items="${children}" var="item" varStatus="status">
    <!--        <jx:when test="${listData.entity =='systemNode'}">
                item.systemNodeId == null

            </jx:when>-->
            <!--<h1>systemNode ${excludedIds}</h1>-->
            <jx:choose>
                <jx:when test="${!excludedIds.contains(item.id)}">
                    <!--<jx:if test="${!excludedIds.contains(item.id)}">-->
                    <item id="${item.id}"
                          name="${item.name}"
                          systemName="${item.systemName}"
                          childrenCount="${item.emsObject.childrenCount}"
                          position="${item.position}"
                          parentId="${item.emsObject.parentId}"
                          contentType="${item.contentType}"
                          path="${item.path}">
                        <!--<jx:if test="${item.contentType !=''}">
                            <jx:attribute name="size" value="${item.size}"/>
                        </jx:if>-->
                          <!--size="${item.size}">-->



                        <jx:attribute name="rel">
                            <jx:choose>
                                <jx:when test="${item.emsObject.childrenCount > 0}">branch</jx:when>
                                <jx:otherwise>leaf</jx:otherwise>
                            </jx:choose>
                        </jx:attribute>
                        <jx:if test="${item.emsObject.childrenCount > 0}">
                            <jx:attribute name="state">closed</jx:attribute>
                        </jx:if>

                        <content>
                            <name>${item.name}</name>

                            <jx:if test="${item.contentType.contains('image')}">
                                <preview>/${item.path}</preview>


                            </jx:if>

                        </content>
                    </item>
                    <!--</jx:if>-->
                </jx:when>
                <jx:when test="${excludedIds== null}">
                    <jx:choose>
                        <jx:when test="${excludedId != null}">
                            <jx:if test="${item.id != excludedId}">
                                <item id="${item.id}"
                                      name="${item.name}"
                                      systemName="${item.systemName}"
                                      childrenCount="${item.emsObject.childrenCount}"
                                      position="${item.position}"
                                      parentId="${item.emsObject.parentId}"
                                      linkOnClick="alert('Click'+'${item.emsObject.parentId}');">
                                    <jx:attribute name="rel">
                                        <jx:choose>
                                            <jx:when test="${item.emsObject.childrenCount > 0}">branch</jx:when>
                                            <jx:otherwise>leaf</jx:otherwise>
                                        </jx:choose>
                                    </jx:attribute>
                                    <jx:if test="${item.emsObject.childrenCount > 0}">
                                        <jx:attribute name="state">closed</jx:attribute>
                                    </jx:if>

                                    <content>
                                        <name>@##<jx:out value="${excludedId}"/>--${item.name} - ${item.id} -
                                            ${item.contentType}
                                        </name>
                                        <!--<ur>${item.contentType}</ur>-->
                                    </content>
                                </item>
                            </jx:if>
                        </jx:when>

                        <!--<jx:otherwise>
                            <item id="${item.id}"
                                  name="${item.name}"
                                  systemName="${item.systemName}"
                                  childrenCount="${item.emsObject.childrenCount}"
                                  position="${item.position}"
                                  parentId="${item.emsObject.parentId}"
                                  linkOnClick="alert('Click'+'${item.emsObject.parentId}');">
                                <jx:attribute name="rel">
                                    <jx:choose>
                                        <jx:when test="${item.emsObject.childrenCount > 0}">branch</jx:when>
                                        <jx:otherwise>leaf</jx:otherwise>
                                    </jx:choose>
                                </jx:attribute>
                                <jx:if test="${item.emsObject.childrenCount > 0}">
                                    <jx:attribute name="state">closed</jx:attribute>
                                </jx:if>

                                <content>
                                    <name>${item.name} - ${item.id}</name>
                                    &lt;!&ndash;<ur>${item.contentType}</ur>&ndash;&gt;
                                </content>
                            </item>
                        </jx:otherwise>-->
                    </jx:choose>

                </jx:when>

            </jx:choose>
        </jx:forEach>
    </jx:macro>

    <!--<jx:macro name="headersMacro">-->
    <root>
        <jx:forEach items="${listData.nodes}" var="item" varStatus="status">
            <h1>${item.id}</h1>
        </jx:forEach>
        <!--<link linkName="home" linkOnClick="" type="parent" parentId="home" parentIcon="homeIcon">-->
        <currentNode/>
        <!--</link>-->
    </root>
    <!--<headers>-->
    <!--<header i18nCatalogueName="core">systemNodeName</header>-->
    <!--<header>position</header>-->
    <!--</headers>-->
    <!--</jx:macro>-->

    <!--<jx:import uri="view/Library/list.jx"/>-->

</jx:template>